
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="由社区维护用于创建数学动画的Python库">
      
      
      
        <link rel="canonical" href="https://manim.markhoo.cn/reference/mobject/types/vectorized_mobject/VMobject/">
      
      
        <link rel="prev" href="../VGroup/">
      
      
        <link rel="next" href="../../../utils/">
      
      
        
      
      
      <link rel="icon" href="../../../../../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>VMobject - Manim中文文档</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-2VVHD11RGG"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-2VVHD11RGG",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-2VVHD11RGG",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vmobject" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Manim中文文档" class="md-header__button md-logo" aria-label="Manim中文文档" data-md-component="logo">
      
  <img src="../../../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manim中文文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VMobject
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MarkHoo/manim-docs-zh-hans" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Manim中文文档" class="md-nav__button md-logo" aria-label="Manim中文文档" data-md-component="logo">
      
  <img src="../../../../../assets/logo.svg" alt="logo">

    </a>
    Manim中文文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MarkHoo/manim-docs-zh-hans" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../examples/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    示例库
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../tutorials_guides/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    教程和指南
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    参考手册
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../animation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    动画
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../camera/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    摄像机
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../config/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    对象(Mobjects)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    对象(Mobjects)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../frame/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    帧
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../geometry/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    几何
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../graph/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    图
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../graphing/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    绘图
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../logo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    logo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../matrix/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    矩阵
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../mobject/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    对象(mobject)
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../svg/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    svg
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../table/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    表
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../text/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    文本
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    3D
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_13" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    类型
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5_13" id="__nav_3_5_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    类型
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../image_mobject/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    图像对象
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../point_cloud_mobject/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    点云对象
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_13_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    矢量化对象
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5_13_4" id="__nav_3_5_13_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_5_13_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5_13_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    矢量化对象
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CurvesAsSubmobjects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    曲线作为子对象
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DashedVMobject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    虚线VMobject
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VDict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VDict
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VectorizedPoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    矢量化点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VGroup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VGroup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    VMobject
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实用工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../value_tracker/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    值追踪器
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../vector_field/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    向量场
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../scene/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    场景
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../utils/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    实用程序和其他模块
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../plugins/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    插件
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../changelog/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    变更日志
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    参考手册
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    对象(Mobjects)
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    类型
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    矢量化对象
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vmobject">VMobject</h1>
<p>合格名称：<code>manim.mobject.types.vectorized\_mobject.VMobject</code></p>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">VMobject</span><span class="p">(</span><span class="n">fill_color</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fill_opacity</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">stroke_color</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">stroke_opacity</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">stroke_width</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">background_stroke_color</span><span class="o">=</span><span class="s1">&#39;#000000&#39;</span><span class="p">,</span> <span class="n">background_stroke_opacity</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">background_stroke_width</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sheen_factor</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">joint_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sheen_direction</span><span class="o">=</span><span class="n">array</span><span class="p">([</span><span class="o">-</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]),</span> <span class="n">close_new_points</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">pre_function_handle_to_anchor_scale_factor</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">make_smooth_after_applying_functions</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">background_image</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">shade_in_3d</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">tolerance_for_point_equality</span><span class="o">=</span><span class="mf">1e-06</span><span class="p">,</span> <span class="n">n_points_per_cubic_curve</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>Bases: <code>Mobject</code></p>
<p>矢量化对象。</p>
<p>参数</p>
<ul>
<li><strong>background_lines_color</strong> – 背景描边的目的是使某些内容不会重叠填充，例如针对某些纹理背景的文本。</li>
<li><strong>sheen_factor</strong> – 当设置颜色 c 时，将通过使用 sheen_factor 将 c 插值到白色计算出第二种颜色，并且显示将在 sheen_direction 方向上渐变到该第二种颜色。</li>
<li><strong>close_new_points</strong> – 表示它不会显示，但它应该计入父对象的路径中</li>
<li><strong>tolerance_for_point_equality</strong> – 这是在一个像素内</li>
<li><strong>joint_type</strong> ( <a href=""><em>LineJointType</em></a> <em>|</em> <em>None</em> ) – 用于连接此矢量化 mobject 的曲线段的线接头类型。请参阅<a href=""><code>LineJointType</code></a> 参考资料 选项。</li>
</ul>
<p>方法</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>add_cubic_bezier_curve</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>add_cubic_bezier_curve_to</code></a></td>
<td>将三次贝塞尔曲线添加到路径中。</td>
</tr>
<tr>
<td><code>add_cubic_bezier_curves</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>add_line_to</code></a></td>
<td>添加一条从 VMobject 的最后一个点到给定点的直线。</td>
</tr>
<tr>
<td><code>add_points_as_corners</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>add_quadratic_bezier_curve_to</code></a></td>
<td>将二次贝塞尔曲线添加到路径中。</td>
</tr>
<tr>
<td><a href=""><code>add_smooth_curve_to</code></a></td>
<td>从给定点创建平滑曲线并将其添加到 VMobject。</td>
</tr>
<tr>
<td><code>add_subpath</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>align_points</code></a></td>
<td>向 self 和 vmobject 添加点，以便它们都具有相同数量的子路径，并且每个相应的子路径都包含相同数量的点。</td>
</tr>
<tr>
<td><code>align_rgbas</code></td>
<td></td>
</tr>
<tr>
<td><code>append_points</code></td>
<td></td>
</tr>
<tr>
<td><code>append_vectorized_mobject</code></td>
<td></td>
</tr>
<tr>
<td><code>apply_function</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>change_anchor_mode</code></a></td>
<td>更改贝塞尔曲线的锚定模式。</td>
</tr>
<tr>
<td><code>clear_points</code></td>
<td></td>
</tr>
<tr>
<td><code>close_path</code></td>
<td></td>
</tr>
<tr>
<td><code>color_using_background_image</code></td>
<td></td>
</tr>
<tr>
<td><code>consider_points_equals</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>consider_points_equals_2d</code></a></td>
<td>确定两个点是否足够接近以被视为相等。</td>
</tr>
<tr>
<td><code>fade</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>force_direction</code></a></td>
<td>确保点的方向是顺时针或逆时针。</td>
</tr>
<tr>
<td><a href=""><code>gen_cubic_bezier_tuples_from_points</code></a></td>
<td>从点数组返回贝塞尔曲线元组。</td>
</tr>
<tr>
<td><code>gen_subpaths_from_points_2d</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>generate_rgbas_array</code></a></td>
<td>第一个 arg 可以是颜色，也可以是颜色元组/列表。</td>
</tr>
<tr>
<td><a href=""><code>get_anchors</code></a></td>
<td>返回形成 VMobject 的曲线的锚点。</td>
</tr>
<tr>
<td><a href=""><code>get_anchors_and_handles</code></a></td>
<td>返回 anchors1、handles1、handles2、anchors2，其中 (anchors1[i]、handles1[i]、handles2[i]、anchors2[i]) 是为 range(0, len(锚 1))</td>
</tr>
<tr>
<td><a href=""><code>get_arc_length</code></a></td>
<td>返回整条曲线的近似长度。</td>
</tr>
<tr>
<td><code>get_background_image</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>get_color</code></a></td>
<td>返回的颜色<a href=""><code>Mobject</code></a></td>
</tr>
<tr>
<td><code>get_cubic_bezier_tuples</code></td>
<td></td>
</tr>
<tr>
<td><code>get_cubic_bezier_tuples_from_points</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>get_curve_functions</code></a></td>
<td>获取 mobject 曲线的函数。</td>
</tr>
<tr>
<td><a href=""><code>get_curve_functions_with_lengths</code></a></td>
<td>获取 mobject 的函数和曲线长度。</td>
</tr>
<tr>
<td><a href=""><code>get_direction</code></a></td>
<td>用于<a href=""><code>shoelace_direction()</code></a>计算方向。</td>
</tr>
<tr>
<td><a href=""><code>get_end_anchors</code></a></td>
<td>返回贝塞尔曲线的末端锚点。</td>
</tr>
<tr>
<td><a href=""><code>get_fill_color</code></a></td>
<td>如果有多种颜色（对于渐变），则返回第一个颜色</td>
</tr>
<tr>
<td><code>get_fill_colors</code></td>
<td></td>
</tr>
<tr>
<td><code>get_fill_opacities</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>get_fill_opacity</code></a></td>
<td>如果有多个不透明度，则返回第一个</td>
</tr>
<tr>
<td><code>get_fill_rgbas</code></td>
<td></td>
</tr>
<tr>
<td><code>get_gradient_start_and_end_points</code></td>
<td></td>
</tr>
<tr>
<td><code>get_group_class</code></td>
<td></td>
</tr>
<tr>
<td><code>get_last_point</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>get_mobject_type_class</code></a></td>
<td>返回此 mobject 类型的基类。</td>
</tr>
<tr>
<td><a href=""><code>get_nth_curve_function</code></a></td>
<td>返回第 n 条曲线的表达式。</td>
</tr>
<tr>
<td><a href=""><code>get_nth_curve_function_with_length</code></a></td>
<td>返回第 n 条曲线的表达式及其（近似）长度。</td>
</tr>
<tr>
<td><a href=""><code>get_nth_curve_length</code></a></td>
<td>返回第 n 条曲线的（近似）长度。</td>
</tr>
<tr>
<td><a href=""><code>get_nth_curve_length_pieces</code></a></td>
<td>返回用于长度近似的短线长度数组。</td>
</tr>
<tr>
<td><a href=""><code>get_nth_curve_points</code></a></td>
<td>返回定义 vmobject 第 n 条曲线的点。</td>
</tr>
<tr>
<td><a href=""><code>get_num_curves</code></a></td>
<td>返回 vmobject 的曲线数。</td>
</tr>
<tr>
<td><a href=""><code>get_point_mobject</code></a></td>
<td>最简单的<a href=""><code>Mobject</code></a>就是转化为自我或转化为自我。</td>
</tr>
<tr>
<td><code>get_points_defining_boundary</code></td>
<td></td>
</tr>
<tr>
<td><code>get_sheen_direction</code></td>
<td></td>
</tr>
<tr>
<td><code>get_sheen_factor</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>get_start_anchors</code></a></td>
<td>返回贝塞尔曲线的起始锚点。</td>
</tr>
<tr>
<td><code>get_stroke_color</code></td>
<td></td>
</tr>
<tr>
<td><code>get_stroke_colors</code></td>
<td></td>
</tr>
<tr>
<td><code>get_stroke_opacities</code></td>
<td></td>
</tr>
<tr>
<td><code>get_stroke_opacity</code></td>
<td></td>
</tr>
<tr>
<td><code>get_stroke_rgbas</code></td>
<td></td>
</tr>
<tr>
<td><code>get_stroke_width</code></td>
<td></td>
</tr>
<tr>
<td><code>get_style</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>get_subcurve</code></a></td>
<td>返回区间 [a, b] 之间 VMobject 的子曲线。</td>
</tr>
<tr>
<td><a href=""><code>get_subpaths</code></a></td>
<td>返回由 VMobject 的曲线形成的子路径。</td>
</tr>
<tr>
<td><code>get_subpaths_from_points</code></td>
<td></td>
</tr>
<tr>
<td><code>has_new_path_started</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>init_colors</code></a></td>
<td>初始化颜色。</td>
</tr>
<tr>
<td><a href=""><code>insert_n_curves</code></a></td>
<td>将 n 条曲线插入到 vmobject 的贝塞尔曲线中。</td>
</tr>
<tr>
<td><a href=""><code>insert_n_curves_to_point_list</code></a></td>
<td>给定定义贝塞尔曲线（锚点和手柄）的 k 个点数组，返回精确定义 k + n 贝塞尔曲线的点。</td>
</tr>
<tr>
<td><code>interpolate_color</code></td>
<td></td>
</tr>
<tr>
<td><code>is_closed</code></td>
<td></td>
</tr>
<tr>
<td><code>make_jagged</code></td>
<td></td>
</tr>
<tr>
<td><code>make_smooth</code></td>
<td></td>
</tr>
<tr>
<td><code>match_background_image</code></td>
<td></td>
</tr>
<tr>
<td><code>match_style</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>point_from_proportion</code></a></td>
<td>获取沿 路径的一定比例的点<a href=""><code>VMobject</code></a>。</td>
</tr>
<tr>
<td><a href=""><code>pointwise_become_partial</code></a></td>
<td>给定两个边界 a 和 b，将自身 vmobject 的点转换为相对于边界作为参数传递的 vmobject 的点。</td>
</tr>
<tr>
<td><a href=""><code>proportion_from_point</code></a></td>
<td><a href=""><code>VMobject</code></a>返回沿特定给定点所在路径的比例。</td>
</tr>
<tr>
<td><a href=""><code>resize_points</code></a></td>
<td>调整锚点和手柄数组的大小以具有指定的大小。</td>
</tr>
<tr>
<td><a href=""><code>reverse_direction</code></a></td>
<td>通过反转点顺序来恢复点方向。</td>
</tr>
<tr>
<td><a href=""><code>rotate</code></a></td>
<td><a href=""><code>Mobject</code></a>围绕某个点旋转。</td>
</tr>
<tr>
<td><a href=""><code>rotate_sheen_direction</code></a></td>
<td>旋转应用光泽的方向。</td>
</tr>
<tr>
<td><a href=""><code>scale_handle_to_anchor_distances</code></a></td>
<td>如果给定手柄点 H 与其关联的锚点 A 之间的距离为 d，则它将 H 更改为距 A 的距离因子 *d，但从 A 到 H 的线不会改变。</td>
</tr>
<tr>
<td><a href=""><code>set_anchors_and_handles</code></a></td>
<td>给定两组锚点和句柄，对它们进行处理以将它们设置为 VMobject 的锚点和句柄。</td>
</tr>
<tr>
<td><code>set_background_stroke</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>set_color</code></a></td>
<td>条件是接受一个参数 (x, y, z) 的函数。</td>
</tr>
<tr>
<td><a href=""><code>set_fill</code></a></td>
<td>设置 的填充颜色和填充不透明度<a href=""><code>VMobject</code></a>。</td>
</tr>
<tr>
<td><code>set_opacity</code></td>
<td></td>
</tr>
<tr>
<td><code>set_points</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>set_points_as_corners</code></a></td>
<td>给定一个点数组，将它们设置为 vmobject 的角点。</td>
</tr>
<tr>
<td><code>set_points_smoothly</code></td>
<td></td>
</tr>
<tr>
<td><code>set_shade_in_3d</code></td>
<td></td>
</tr>
<tr>
<td><a href=""><code>set_sheen</code></a></td>
<td>从某个方向应用颜色渐变。</td>
</tr>
<tr>
<td><a href=""><code>set_sheen_direction</code></a></td>
<td>设置应用光泽的方向。</td>
</tr>
<tr>
<td><code>set_stroke</code></td>
<td></td>
</tr>
<tr>
<td><code>set_style</code></td>
<td></td>
</tr>
<tr>
<td><code>start_new_path</code></td>
<td></td>
</tr>
<tr>
<td><code>update_rgbas_array</code></td>
<td></td>
</tr>
</tbody>
</table>
<p>属性</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>animate</code></td>
<td>用于对 的任何方法的应用程序进行动画处理<code>self</code>。</td>
</tr>
<tr>
<td><code>animation_overrides</code></td>
<td></td>
</tr>
<tr>
<td><code>color</code></td>
<td></td>
</tr>
<tr>
<td><code>depth</code></td>
<td>对象的深度。</td>
</tr>
<tr>
<td><a href=""><code>fill_color</code></a></td>
<td>如果有多种颜色（对于渐变），则返回第一个颜色</td>
</tr>
<tr>
<td><code>height</code></td>
<td>mobject 的高度。</td>
</tr>
<tr>
<td><code>n_points_per_curve</code></td>
<td></td>
</tr>
<tr>
<td><code>sheen_factor</code></td>
<td></td>
</tr>
<tr>
<td><code>stroke_color</code></td>
<td></td>
</tr>
<tr>
<td><code>width</code></td>
<td>mobject 的宽度。</td>
</tr>
</tbody>
</table>
<p><code>add_cubic_bezier_curve_to(handle1, handle2, anchor)</code></p>
<p>将三次贝塞尔曲线添加到路径中。</p>
<p>注意：第一个锚点不是参数，因为默认情况下是最后一个子路径的末尾！</p>
<p>参数</p>
<ul>
<li><strong>handle1</strong> ( <em>ndarray</em> ) – 第一个句柄</li>
<li><strong>handle2</strong> ( <em>ndarray</em> ) – 第二个句柄</li>
<li><strong>anchor</strong>( <em>ndarray</em> ) – 锚</li>
</ul>
<p>返回</p>
<p><code>self</code></p>
<p>返回类型</p>
<p><a href=""><code>VMobject</code></a></p>
<p><code>add_line_to(point)</code></p>
<p>添加一条从 VMobject 的最后一个点到给定点的直线。</p>
<p>参数</p>
<p><strong>point</strong> ( <em>ndarray</em> ) – 直线的终点。</p>
<p>返回</p>
<p><code>self</code></p>
<p>返回类型</p>
<p><a href=""><code>VMobject</code></a></p>
<p><code>add_quadratic_bezier_curve_to(handle, anchor)</code></p>
<p>将二次贝塞尔曲线添加到路径中。</p>
<p>返回</p>
<p><code>self</code></p>
<p>返回类型</p>
<p><a href=""><code>VMobject</code></a></p>
<p>参数</p>
<ul>
<li><strong>handle</strong>( <em>ndarray</em> ) –</li>
<li><strong>anchor</strong>( <em>ndarray</em> ) –</li>
</ul>
<p><code>add_smooth_curve_to(*points)</code></p>
<p>从给定点创建平滑曲线并将其添加到 VMobject。如果传入两个点，第一个点将被解释为句柄，第二个点将被解释为锚点。</p>
<p>参数</p>
<p><strong>points</strong>( <em>array</em> ) – 用于添加平滑曲线的点（锚点和手柄，或只是锚点）</p>
<p>返回</p>
<p><code>self</code></p>
<p>返回类型</p>
<p><a href=""><code>VMobject</code></a></p>
<p>提高</p>
<p><strong>ValueError</strong> – 如果给出 0 或超过 2 分。</p>
<p><code>align_points(vmobject)</code></p>
<p>向 self 和 vmobject 添加点，以便它们都具有相同数量的子路径，并且每个相应的子路径都包含相同数量的点。</p>
<p>通过沿着子路径均匀细分曲线或通过创建由重复的单个点组成的新子路径来添加点。</p>
<p>参数</p>
<p><strong>vmobject</strong> ( <a href=""><em>VMobject</em></a> ) – 用来对齐点的对象。</p>
<p>返回</p>
<p><code>self</code></p>
<p>返回类型</p>
<p><a href=""><code>VMobject</code></a></p>
<p><code>change_anchor_mode(mode)</code></p>
<p>更改贝塞尔曲线的锚定模式。这将修改手柄。</p>
<p>只能有两种模式：“锯齿状”和“平滑”。</p>
<p>返回</p>
<p><code>self</code></p>
<p>返回类型</p>
<p><a href=""><code>VMobject</code></a></p>
<p>参数</p>
<p><strong>mode</strong>( <em>str</em> ) –</p>
<p><code>consider_points_equals_2d(p0, p1)</code></p>
<p>确定两个点是否足够接近以被视为相等。</p>
<p>这使用了 np.isclose() 中的算法，但在此处针对 2D 点情况进行了扩展。NumPy 对于这样一个小问题来说有点过分了。:param p0: 第一个点 :param p1: 第二个点</p>
<p>返回</p>
<p>两点是否接近。</p>
<p>返回类型</p>
<p>bool</p>
<p>参数</p>
<ul>
<li><strong>p0</strong> ( <em>ndarray</em> ) –</li>
<li><strong>p1</strong> ( <em>ndarray</em> ) –</li>
</ul>
<p><em>属性</em> fill_color</p>
<p>如果有多种颜色（对于渐变），则返回第一个颜色</p>
<p><code>force_direction(target_direction)</code></p>
<p>确保点的方向是顺时针或逆时针。</p>
<p>参数</p>
<p><strong>target_direction</strong> ( <em>str</em> ) –<code>"CW"</code>或<code>"CCW"</code>。</p>
<p><code>gen_cubic_bezier_tuples_from_points(points)</code></p>
<p>从点数组返回贝塞尔曲线元组。</p>
<p>self.points 是 mobject 贝塞尔曲线的锚点和句柄的列表（即 [anchor1、handle1、handle2、anchor2、anchor3 ..]）。该算法基本上通过每 n 取一个元素来检索它们，其中 n 是贝塞尔曲线的控制点数量。</p>
<p>参数</p>
<p><strong>points</strong>( <em>ndarray</em> ) – 将从中提取控制点的点。</p>
<p>返回</p>
<p>贝塞尔曲线控制点。</p>
<p>返回类型</p>
<p><em>Tuple</em></p>
<p><code>generate_rgbas_array(color, opacity)</code></p>
<p>第一个 arg 可以是颜色，也可以是颜色元组/列表。同样，不透明度可以是一个浮点数，也可以是浮点数的元组。如果 self.sheen_factor 不为零，并且只传入一种颜色，则会自动为渐变添加第二种稍浅的颜色</p>
<p><code>get_anchors()</code></p>
<p>返回形成 VMobject 的曲线的锚点。</p>
<p>返回</p>
<p>锚。</p>
<p>返回类型</p>
<p>np.ndarray</p>
<p><code>get_anchors_and_handles()</code></p>
<p>返回 anchors1、handles1、handles2、anchors2，其中 (anchors1[i]、handles1[i]、handles2[i]、anchors2[i]) 是为 range(0, len(anchors1))</p>
<p>返回</p>
<p>锚点和手柄的可迭代。</p>
<p>返回类型</p>
<p><em>Iterable</em>[np.ndarray]</p>
<p><code>get_arc_length(sample_points_per_curve=None)</code></p>
<p>返回整条曲线的近似长度。</p>
<p>参数</p>
<p><strong>Sample_points_per_curve</strong> ( <em>int</em> <em>|</em> <em>None</em> ) – 用于近似长度的每条曲线的样本点数。更多的点会产生更好的近似值。</p>
<p>返回</p>
<p><a href=""><code>VMobject</code></a>的长度。</p>
<p>返回类型</p>
<p>float</p>
<p><code>get_color()</code></p>
<p>返回的颜色<a href=""><code>Mobject</code></a></p>
<p><code>get_curve_functions()</code></p>
<p>获取 mobject 曲线的函数。</p>
<p>返回</p>
<p>曲线的函数。</p>
<p>返回类型</p>
<p><em>Iterable[Callable[[float], np.ndarray]]</em></p>
<p><code>get_curve_functions_with_lengths(**kwargs)</code></p>
<p>获取 mobject 的函数和曲线长度。</p>
<p>参数</p>
<p><strong>**kwargs</strong> – 传递给的关键字参数<a href=""><code>get_nth_curve_function_with_length()</code></a></p>
<p>返回</p>
<p>曲线的函数和长度。</p>
<p>返回类型</p>
<p><em>Iterable[Tuple[Callable[[float], np.ndarray], float]]</em></p>
<p><code>get_direction()</code></p>
<p>用于<a href=""><code>shoelace_direction()</code></a>计算方向。点的方向决定了绘制对象的方向，顺时针还是逆时针。</p>
<p>例子</p>
<p>a 的默认方向<a href=""><code>Circle</code></a>是逆时针：</p>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span><span class="w"> </span><span class="nn">manim</span><span class="w"> </span><span class="kn">import</span> <span class="n">Circle</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">Circle</span><span class="p">()</span><span class="o">.</span><span class="n">get_direction</span><span class="p">()</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="s1">&#39;CCW&#39;</span>
</span></code></pre></div></td></tr></table></div>
<p>返回</p>
<p>要么<code>"CW"</code>要么<code>"CCW"</code>.</p>
<p>返回类型</p>
<p><code>str</code></p>
<p><code>get_end_anchors()</code></p>
<p>返回贝塞尔曲线的末端锚点。</p>
<p>返回</p>
<p>启动锚点</p>
<p>返回类型</p>
<p>np.ndarray</p>
<p><code>get_fill_color()</code></p>
<p>如果有多种颜色（对于渐变），则返回第一个颜色</p>
<p><code>get_fill_opacity()</code></p>
<p>如果有多个不透明度，则返回第一个</p>
<p><code>static get_mobject_type_class()</code></p>
<p>返回此 mobject 类型的基类。</p>
<p><code>get_nth_curve_function(n)</code></p>
<p>返回第 n 条曲线的表达式。</p>
<p>参数</p>
<p><strong>n</strong> ( <em>int</em> ) – 所需曲线的索引。</p>
<p>返回</p>
<p>第 n 条贝塞尔曲线的表达式。</p>
<p>返回类型</p>
<p><em>Callable</em>[float]</p>
<p><code>get_nth_curve_function_with_length(n, sample_points=None)</code></p>
<p>返回第 n 条曲线的表达式及其（近似）长度。</p>
<p>参数</p>
<ul>
<li><strong>n</strong> ( <em>int</em> ) – 所需曲线的索引。</li>
<li><strong>Sample_points</strong> ( <em>int</em> <em>|</em> <em>None</em> ) – 采样以查找长度的点数。</li>
</ul>
<p>返回</p>
<ul>
<li><strong>curve</strong> ( <em>typing.Callable[[float], np.ndarray]</em> ) – 第 n 条曲线的函数。</li>
<li><strong>length</strong> ( <code>float</code>) – 第 n 条曲线的长度。</li>
</ul>
<p>返回类型</p>
<p>tuple[<em>Callable</em>[[float], np.ndarray], float]</p>
<p><code>get_nth_curve_length(n, sample_points=None)</code></p>
<p>返回第 n 条曲线的（近似）长度。</p>
<p>参数</p>
<ul>
<li><strong>n</strong> ( <em>int</em> ) – 所需曲线的索引。</li>
<li><strong>Sample_points</strong> ( <em>int</em> <em>|</em> <em>None</em> ) – 采样以查找长度的点数。</li>
</ul>
<p>返回</p>
<p><strong>length</strong> – 第 n 条曲线的长度。</p>
<p>返回类型</p>
<p><code>float</code></p>
<p><code>get_nth_curve_length_pieces(n, sample_points=None)</code></p>
<p>返回用于长度近似的短线长度数组。</p>
<p>参数</p>
<ul>
<li><strong>n</strong> ( <em>int</em> ) – 所需曲线的索引。</li>
<li><strong>Sample_points</strong> ( <em>int</em> <em>|</em> <em>None</em> ) – 采样以查找长度的点数。</li>
</ul>
<p>返回</p>
<p>第 n 条曲线的短长度片段。</p>
<p>返回类型</p>
<p>np.ndarray</p>
<p><code>get_nth_curve_points(n)</code></p>
<p>返回定义 vmobject 第 n 条曲线的点。</p>
<p>参数</p>
<p><strong>n</strong> ( <em>int</em> ) – 所需贝塞尔曲线的索引。</p>
<p>返回</p>
<p>定义第 n 条贝塞尔曲线的点（锚点、手柄）</p>
<p>返回类型</p>
<p>np.ndarray</p>
<p><code>get_num_curves()</code></p>
<p>返回 vmobject 的曲线数。</p>
<p>返回</p>
<p>vmobject 的曲线数量。</p>
<p>返回类型</p>
<p>int</p>
<p><code>get_point_mobject(center=None)</code></p>
<p>最简单的<a href=""><code>Mobject</code></a>就是转化为自我或转化为自我。应由适当类型的点</p>
<p><code>get_start_anchors()</code></p>
<p>返回贝塞尔曲线的起始锚点。</p>
<p>返回</p>
<p>启动锚点</p>
<p>返回类型</p>
<p>np.ndarray</p>
<p><code>get_subcurve(a, b)</code></p>
<p>返回区间 [a, b] 之间 VMobject 的子曲线。曲线本身就是一个 VMobject。</p>
<p>参数</p>
<ul>
<li><strong>a</strong> ( <em>float</em> ) – 下限。</li>
<li><strong>b</strong> ( <em>float</em> ) – 上限。</li>
</ul>
<p>返回</p>
<p>[a, b] 之间的子曲线</p>
<p>返回类型</p>
<p><a href="">VMobject</a></p>
<p><code>get_subpaths()</code></p>
<p>返回由 VMobject 的曲线形成的子路径。</p>
<p>子路径是曲线范围，每对连续曲线的终点/起点重合。</p>
<p>返回</p>
<p>子路径。</p>
<p>返回类型</p>
<p><em>Tuple</em></p>
<p><code>init_colors(propagate_colors=True)</code></p>
<p>初始化颜色。</p>
<p>被创造召唤。这是一个空方法，可以由子类实现。</p>
<p><code>insert_n_curves(n)</code></p>
<p>将 n 条曲线插入到 vmobject 的贝塞尔曲线中。</p>
<p>参数</p>
<p><strong>n</strong> ( <em>int</em> ) – 要插入的曲线数。</p>
<p>返回</p>
<p><code>self</code></p>
<p>返回类型</p>
<p><a href=""><code>VMobject</code></a></p>
<p><code>insert_n_curves_to_point_list(n, points)</code></p>
<p>给定定义贝塞尔曲线（锚点和手柄）的 k 个点数组，返回精确定义 k + n 贝塞尔曲线的点。</p>
<p>参数</p>
<ul>
<li><strong>n</strong> ( <em>int</em> ) – 所需曲线的数量。</li>
<li><strong>points</strong>( <em>ndarray</em> ) – 起点。</li>
</ul>
<p>返回</p>
<p>生成积分。</p>
<p>返回类型</p>
<p>np.ndarray</p>
<p><code>point_from_proportion(alpha)</code></p>
<p>获取沿 路径的一定比例的点<a href="&quot;"><code>VMobject</code></a>。</p>
<p>参数</p>
<p><strong>alpha</strong> ( <em>float</em> ) – 沿路径的比例<a href=""><code>VMobject</code></a>。</p>
<p>返回</p>
<p>上的点<a href=""><code>VMobject</code></a>。</p>
<p>返回类型</p>
<p><code>numpy.ndarray</code></p>
<p>提高</p>
<ul>
<li><strong>ValueError</strong> – 如果<code>alpha</code>不在 0 和 1 之间。</li>
<li><strong>Exception</strong>- 如果<a href=""><code>VMobject</code></a>没有分数。</li>
</ul>
<p><code>pointwise_become_partial(vmobject, a, b)</code></p>
<p>给定两个边界 a 和 b，将自身 vmobject 的点转换为相对于边界作为参数传递的 vmobject 的点。这里的点代表贝塞尔曲线的控制点（锚点和手柄）</p>
<p>参数</p>
<ul>
<li><strong>vmobject</strong> ( <a href=""><em>VMobject</em></a> ) – 将用作模型的 vmobject。</li>
<li><strong>a</strong> ( <em>float</em> ) – 上限。</li>
<li><strong>b</strong> ( <em>float</em> ) – 下限</li>
</ul>
<p>返回</p>
<p><code>self</code></p>
<p>返回类型</p>
<p><a href=""><code>VMobject</code></a></p>
<p><code>proportion_from_point(point)</code></p>
<p><a href=""><code>VMobject</code></a> 返回沿特定给定点所在路径的比例。</p>
<p>参数</p>
<p><strong>point</strong> ( <em>Iterable</em> <em>[</em> <em>float</em> <em>|</em> <em>int</em> <em>]</em> ) – 点的笛卡尔坐标，该点可能位于也可能不位于<a href=""><code>VMobject</code></a></p>
<p>返回</p>
<p>沿路径的比例<a href=""><code>VMobject</code></a>。</p>
<p>返回类型</p>
<p>float</p>
<p>提高</p>
<ul>
<li><strong>ValueError</strong> – 如果<code>point</code>不在曲线上。</li>
<li><strong>Exception</strong>- 如果<a href=""><code>VMobject</code></a>没有分数。</li>
</ul>
<p><code>resize_points(new_length, resize_func=&lt;function resize_array&gt;)</code></p>
<p>调整锚点和手柄数组的大小以具有指定的大小。</p>
<p>参数</p>
<ul>
<li><strong>new_length</strong> ( <em>int</em> ) – 新的（总）点数。</li>
<li><strong>resize_func</strong> ( <em>Callable</em> <em>[</em> <em>[</em> <em>ndarray</em> <em>,</em> <em>int</em> <em>]</em> <em>,</em> <em>ndarray</em> <em>]</em> ) – 将 Numpy 数组（点）和整数（目标大小）映射到 Numpy 数组的函数。默认实现是基于 Numpy 的<code>resize</code>函数。</li>
</ul>
<p><code>reverse_direction()</code></p>
<p>通过反转点顺序来恢复点方向。</p>
<p>返回</p>
<p>返回self。</p>
<p>返回类型</p>
<p><a href=""><code>VMobject</code></a></p>
<p>例子</p>
<p>示例：改变方向</p>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">manim</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">ChangeOfDirection</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">construct</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a>        <span class="n">ccw</span> <span class="o">=</span> <span class="n">RegularPolygon</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a>        <span class="n">ccw</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="n">LEFT</span><span class="p">)</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7"></a>        <span class="n">cw</span> <span class="o">=</span> <span class="n">RegularPolygon</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8"></a>        <span class="n">cw</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="n">RIGHT</span><span class="p">)</span><span class="o">.</span><span class="n">reverse_direction</span><span class="p">()</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9"></a>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">Create</span><span class="p">(</span><span class="n">ccw</span><span class="p">),</span> <span class="n">Create</span><span class="p">(</span><span class="n">cw</span><span class="p">),</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11"></a>        <span class="n">run_time</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p><code>rotate(angle, axis=array([0., 0., 1.]), about_point=None, **kwargs)</code></p>
<p><a href=""><code>Mobject</code></a>围绕某个点旋转。</p>
<p>参数</p>
<ul>
<li><strong>angle</strong>（<em>float</em>）–</li>
<li><strong>axis</strong>( <em>np.ndarray</em> ) –</li>
<li><strong>about_point</strong> (<em>Sequence[float] | None</em> ) –</li>
</ul>
<p><code>rotate_sheen_direction(angle, axis=array([0., 0., 1.]), family=True)</code></p>
<p>旋转应用光泽的方向。</p>
<p>参数</p>
<ul>
<li><strong>angle</strong> ( <em>float</em> ) – 光泽方向旋转的角度。</li>
<li><strong>axis</strong> ( <em>ndarray</em> ) – 旋转轴。</li>
</ul>
<p>例子</p>
<p>正常使用：</p>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="n">Circle</span><span class="p">()</span><span class="o">.</span><span class="n">set_sheen_direction</span><span class="p">(</span><span class="n">UP</span><span class="p">)</span><span class="o">.</span><span class="n">rotate_sheen_direction</span><span class="p">(</span><span class="n">PI</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<blockquote>
<p>也可以看看</p>
<p><a href=""><code>set_sheen_direction()</code></a></p>
</blockquote>
<p><code>scale_handle_to_anchor_distances(factor)</code></p>
<p>如果给定手柄点 H 与其关联的锚点 A 之间的距离为 d，则它将 H 更改为距 A 的距离因子 *d，但从 A 到 H 的线不会改变。这在应用（可微）函数的上下文中最有用，以保留相切属性。人们会将所有手柄拉近其锚点，应用该功能，然后再次将它们推出。</p>
<p>参数</p>
<p><strong>Factor</strong> ( <em>float</em> ) – 用于缩放的因子。</p>
<p>返回</p>
<p><code>self</code></p>
<p>返回类型</p>
<p><a href=""><code>VMobject</code></a></p>
<p><code>set_anchors_and_handles(anchors1, handles1, handles2, anchors2)</code></p>
<p>给定两组锚点和句柄，对它们进行处理以将它们设置为 VMobject 的锚点和句柄。</p>
<p>anchors1[i]、handles1[i]、handles2[i] 和 anchors2[i] 定义 vmobject 的第 i 条贝塞尔曲线。有四个硬编码参数，这是一个问题，因为它使得每条三次曲线的点数不能从 4 个更改（两个锚点和两个手柄）。</p>
<p>返回</p>
<p><code>self</code></p>
<p>返回类型</p>
<p><a href=""><code>VMobject</code></a></p>
<p>参数</p>
<ul>
<li><strong>anchors1</strong>（<em>Sequence__[</em> <em>float</em> <em>]</em>）-</li>
<li><strong>handles1</strong>（<em>Sequence__[</em> <em>float</em> <em>]</em>）-</li>
<li><strong>handles2</strong>（<em>Sequence__[</em> <em>float</em> <em>]</em>）-</li>
<li><strong>anchors2</strong>（<em>Sequence__[</em> <em>float</em> <em>]</em>）–</li>
</ul>
<p><code>set_color(color, family=True)</code></p>
<p>条件是接受一个参数 (x, y, z) 的函数。这里它只是递归到子对象，但是在子类中，这应该基于颜色的内部工作原理进一步实现</p>
<p><code>set_fill(color=None, opacity=None, family=True)</code></p>
<p>设置 的填充颜色和填充不透明度<a href=""><code>VMobject</code></a>。</p>
<p>参数</p>
<ul>
<li><strong>color</strong> ( <em>str</em> <em>|</em> <em>None</em> ) – 的填充颜色<a href=""><code>VMobject</code></a>。</li>
<li><strong>opacity</strong> ( <em>float</em> <em>|</em> <em>None</em> ) – 填充 的不透明度<a href=""><code>VMobject</code></a>。</li>
<li><strong>family</strong> ( <em>bool</em> ) – 如果为<code>True</code>，则还设置所有子对象的填充颜色。</li>
</ul>
<p>返回</p>
<p><code>self</code></p>
<p>返回类型</p>
<p><a href=""><code>VMobject</code></a></p>
<p>例子</p>
<p>示例：设置填充</p>
<p><img alt="SetFill-1.png" src="../../static/SetFill-1.png" /></p>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span>
<span class="normal"><a href="#__codelineno-4-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">manim</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">SetFill</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">construct</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5"></a>        <span class="n">square</span> <span class="o">=</span> <span class="n">Square</span><span class="p">()</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">set_fill</span><span class="p">(</span><span class="n">WHITE</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6"></a>        <span class="n">circle1</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">()</span><span class="o">.</span><span class="n">set_fill</span><span class="p">(</span><span class="n">GREEN</span><span class="p">,</span><span class="mf">0.8</span><span class="p">)</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7"></a>        <span class="n">circle2</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">()</span><span class="o">.</span><span class="n">set_fill</span><span class="p">(</span><span class="n">YELLOW</span><span class="p">)</span> <span class="c1"># No fill_opacity</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8"></a>        <span class="n">circle3</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">()</span><span class="o">.</span><span class="n">set_fill</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;#FF2135&#39;</span><span class="p">,</span> <span class="n">opacity</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">)</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9"></a>        <span class="n">group</span> <span class="o">=</span> <span class="n">Group</span><span class="p">(</span><span class="n">circle1</span><span class="p">,</span><span class="n">circle2</span><span class="p">,</span><span class="n">circle3</span><span class="p">)</span><span class="o">.</span><span class="n">arrange</span><span class="p">()</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<blockquote>
<p>也可以看看</p>
<p><code>set_style()</code></p>
</blockquote>
<p><code>set_points_as_corners(points)</code></p>
<p>给定一个点数组，将它们设置为 vmobject 的角点。</p>
<p>为了实现这一点，该算法将手柄设置为与锚点对齐，以便生成的贝塞尔曲线将成为两个锚点之间的线段。</p>
<p>参数</p>
<p><strong>points</strong> ( <em>Sequence</em> <em>[</em> <em>float</em> <em>]</em> ) – 将被设置为角点的点数组。</p>
<p>返回</p>
<p><code>self</code></p>
<p>返回类型</p>
<p><a href=""><code>VMobject</code></a></p>
<p><code>set_sheen(factor, direction=None, family=True)</code></p>
<p>从某个方向应用颜色渐变。</p>
<p>参数</p>
<ul>
<li><strong>Factor</strong> ( <em>float</em> ) – 应用的光泽/渐变程度。如果为负，则渐变从黑色开始，如果为正，则渐变从白色开始并更改为当前颜色。</li>
<li><strong>Direction</strong> (<em>Optional__[</em> <em>ndarray</em> <em>]</em> ) – 应用渐变的方向。</li>
</ul>
<p>例子</p>
<p>示例：SetSheen </p>
<p><img alt="SetSheen-1.png" src="../../../static/SetSheen-1.png" /></p>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span>
<span class="normal"><a href="#__codelineno-5-5">5</a></span>
<span class="normal"><a href="#__codelineno-5-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">manim</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">SetSheen</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">construct</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5"></a>        <span class="n">circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="n">fill_opacity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">set_sheen</span><span class="p">(</span><span class="o">-</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">DR</span><span class="p">)</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">circle</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p><code>set_sheen_direction(direction, family=True)</code></p>
<p>设置应用光泽的方向。</p>
<p>参数</p>
<p><strong>Direction</strong> ( <em>ndarray</em> ) – 应用渐变的方向。</p>
<p>例子</p>
<p>正常使用：</p>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="n">Circle</span><span class="p">()</span><span class="o">.</span><span class="n">set_sheen_direction</span><span class="p">(</span><span class="n">UP</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<blockquote>
<p>也可以看看</p>
<p><a href=""><code>set_sheen()</code></a>,<a href=""><code>rotate_sheen_direction()</code></a></p>
</blockquote>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../VGroup/" class="md-footer__link md-footer__link--prev" aria-label="上一页: VGroup">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                VGroup
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../utils/" class="md-footer__link md-footer__link--next" aria-label="下一页: 实用工具">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                实用工具
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> | Copyright &copy; 2024 MarkHoo
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://s.markhoo.cn" target="_blank" rel="noopener" title="s.markhoo.cn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://s.markhoo.cn" target="_blank" rel="noopener" title="s.markhoo.cn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m504 204.6-.7-1.8L433.6 21c-1.4-3.6-3.9-6.6-7.2-8.6-2.4-1.6-5.1-2.5-8-2.8s-5.7.1-8.4 1.1-5.1 2.7-7.1 4.8c-1.9 2.1-3.3 4.7-4.1 7.4l-47 144H161.3l-47.1-144c-.8-2.8-2.2-5.3-4.1-7.4-2-2.1-4.4-3.7-7.1-4.8-2.6-1-5.5-1.4-8.4-1.1s-5.6 1.2-8 2.8c-3.2 2-5.8 5.1-7.2 8.6L9.8 202.8l-.8 1.8c-10 26.2-11.3 55-3.5 82 7.7 26.9 24 50.7 46.4 67.6l.3.2.6.4 106 79.5c38.5 29.1 66.7 50.3 84.6 63.9 3.7 1.9 8.3 4.3 13 4.3s9.3-2.4 13-4.3c17.9-13.5 46.1-34.9 84.6-63.9l106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://s.markhoo.cn" target="_blank" rel="noopener" title="s.markhoo.cn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://s.markhoo.cn" target="_blank" rel="noopener" title="s.markhoo.cn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://s.markhoo.cn" target="_blank" rel="noopener" title="s.markhoo.cn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1zm0-204.3h-66.1v60.7h66.1zm78.2 144.8H362v59.4h66.1zm-156.3-72.1h-66.1v60.1h66.1zm78.1 0h-66.1v60.1h66.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1zm78.1 0h-66.1v59.4h66.1zm-78.1-72.1h-66.1v60.1h66.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://s.markhoo.cn" target="_blank" rel="noopener" title="s.markhoo.cn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://s.markhoo.cn" target="_blank" rel="noopener" title="s.markhoo.cn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://s.markhoo.cn" target="_blank" rel="noopener" title="s.markhoo.cn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.instant.preview", "navigation.tracking", "navigation.path", "navigation.prune", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share", "navigation.footer", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>